var xPos = 43;
var yPos = 134;
var wpos = 200;
var zpos = 200;
var A=16;
var color1=250;
var color2=250;
var color3=250;

draw = function() {
    background(27, 38, 92);
    //edificio1
    fill(199, 131, 199);
    rect(338,148,80,196);
    //ventanales 
    fill (203, color1, color2);
    rect(379,160,19,27);
    rect(350,160,19,27);
    rect(350,195,19,27);
    rect(379,195,19,27);
    rect(350,230,19,27);
    rect(379,230,19,27);
    rect(350,263,19,27);
    rect(379,263,19,27);
    rect(362,308,24,29);
    //edificio2
    fill(0);
    rect(0,148,77,196);
    //ventanales 
    fill(203,color1,0);
    rect(15,160,19,27);
    rect(45,160,19,27);
    rect(15,195,19,27);
    rect(45,195,19,27);
    rect(15,230,19,27);
    rect(45,230,19,27);
    rect(15,263,19,27);
    rect(45,263,19,27);
    rect(27,308,24,29);
    //tienda
    fill(68, 79, 75);
    rect(111,215,173,125);
    //ventanales 
    fill(34, color3, 10);
    rect(118,306,102,27);
    rect(235,230,36,27);
    rect(257,295,24,43);
    rect(173,230,36,27);
    rect(122,230,36,27);
    //estrellas 
    fill(228, 237, 229);
    ellipse(75,35,10,8);
    ellipse(155,88,10,8);
    ellipse(232,31,10,8);
    ellipse(107,14,10,8);
    ellipse(189,64,10,8);
    ellipse(37,35,10,8);
    ellipse(283,10,10,8);
    ellipse(334,97,10,8);
    ellipse(363,53,10,8);
    ellipse(309,37,10,8);
    ellipse(118,39,10,8);
    ellipse(75,75,10,8);
    ellipse(252,97,10,8);
    ellipse(368,21,10,8);
    ellipse(168,10,10,8);
    ellipse(130,71,10,8);
    //luna
    fill(250, 250, 250);
    ellipse( 36,29,56,55);
    //estrella con cañon 
     fill(91, 207, 29);
    ellipse(xPos, yPos, 11, 10);
    //estrella lado contrario 
    fill(255,0,0);
    ellipse(wpos+195,zpos-69,10,10);
    //calle 
    fill(143, 112, 112);
    rect(0,339,399,300);
    //cañonrueda
    fill(5, 4, 4);
    ellipse(8,143,9,9);
    //tubocañon
    fill(71, 58, 58);
    rect(7,129,29,9);
    //linea divisoria de calle 
    fill(10, 7, 7);
    rect(0,366,397,4);
    //coche
    fill(10, 9, 9);
    rect(A+16,347,35,13);
    fill(92, 161, 84);
    rect(A,361,66,16);
    fill(15, 11, 10);
    ellipse(A+13,383,10,10);
    ellipse(A+57,383,10,10);
    xPos+=2;
    wpos-=4;
    zpos--;
    A++;
    color1--;
    color2--;
    
};
